PORT=3001
# Replace with your actual MongoDB connection string
DB_URI=mongodb://localhost:27017/skillswapDB
# CHANGE THIS TO A LONG, COMPLEX, RANDOM STRING!
JWT_SECRET=thisisverysecretandshouldbechangednow